CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiY2ZhZGQ0MDQ3YzI3MzQ5NTBmMDJhMzczODc0NjEyYTciLCJ0IjoiYjQ5NmJkODItMDI4Yi00OWRhLTk3MmYtNTliNTFmMWQxMTMzIiwicyI6IlpHUmxOR013WlRBdE5URTFaUzAwWVRkbUxUaGpaRGt0T0RKa01ETXdNREV6WmpneSJ9
VITE_OLLAMA_URL=https://api.qjasonma.com/api/chat
PORT=3001
OLLAMA_BASE_URL=http://host.docker.internal:11434
FRONTEND_ORIGIN=https://qjasonma.com